<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #879CDF;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #FF8374;
         color: white;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid #FEE24C;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #FF8374;
           color: white;
           margin: 20px;
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
      <body>
      <div class="wrapper">
      <div class="container photo-header">
      <img src="https://avatars3.githubusercontent.com/u/52803437?v=4" alt="pic of Sharon Yelverton"></img>
          <h1>Hi!</h1>
          <h1>My name is Sharon Yelverton</h1>
          <h3>I'm a Full Stack Developer</h3>
          <div class="links-nav">
          <a class="nav-link" href="https://www.google.com/maps/d/viewer?hl=en&ie=UTF8&msa=0&ll=35.173633959695465%2C-80.63937599999997&spn=0.387581%2C0.559616&source=embed&mid=1LyUjd4I7rYUxc8EcFmy_VgRqxMA&z=10"><i class="fas fa-location-arrow fa-1x"
          aria-hidden="true"></i> Charlotte, NC</a>
          <a class="nav-link" href="https://github.com/Sharonyel  "><i class="fab fa-github-square fa-1x"
          aria-hidden="true"></i> GitHub</a>
          <a class="nav-link" href="https://sharonyel.github.io/portfolio/  "><i class="fas fa-rss-square fa-1x"
          aria-hidden="true"></i> Blog</a>
          </div>
          </div>
      <main>        
      <div class="container">
      <h5>Sharon earned a degree in Computer Science from UNCC and is currently attending their Full Stack Developer bootcamp to be completed April 2020. </h5>
      <div class="row">
          <div class="col">
            <div class="card"><h3>Public Repos:</h3> <h3>16</h3></div>
          </div>
          <div class="col">
            <div class="card"><h3>Followers:</h3> <h3>12</h3></div>
          </div>
            
       </div> 
       <div class="row">   
          <div class="col"> 
            <div class="card"><h3>Github Stars:</h3> <h3>5</h3></div>
          </div>
​
          <div class="col">
            <div class="card"><h3>Following:</h3> <h3>13</h3></div>
          </div>
            
      </div>
      </div>
      </main>
      </div>
      </body>
      </html>